%%PORTDOCS%%%%DOCSDIR%%/INSTALL
%%PORTDOCS%%%%DOCSDIR%%/Manual/configure.MySQL.html
%%PORTDOCS%%%%DOCSDIR%%/Manual/configure.html
%%PORTDOCS%%%%DOCSDIR%%/Manual/configure.php.html
%%PORTDOCS%%%%DOCSDIR%%/Manual/custom.smtp.html
%%PORTDOCS%%%%DOCSDIR%%/Manual/install.html
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/RELEASE_NOTES
%%PORTDOCS%%%%DOCSDIR%%/THEMES
%%PORTDOCS%%%%DOCSDIR%%/TODO
%%PORTDOCS%%%%DOCSDIR%%/UPGRADING
%%MYSQL%%%%DATADIR%%/MySQL/0.7.3.sql
%%MYSQL%%%%DATADIR%%/MySQL/0.7.5.sql
%%MYSQL%%%%DATADIR%%/MySQL/0.7.6.sql
%%MYSQL%%%%DATADIR%%/MySQL/0.7.9.sql
%%MYSQL%%%%DATADIR%%/MySQL/0.8.0.sql
%%MYSQL%%%%DATADIR%%/MySQL/0.8.10.sql
%%MYSQL%%%%DATADIR%%/MySQL/0.8.5.sql
%%MYSQL%%%%DATADIR%%/MySQL/sql
%%WWWDIR%%/conf/conf.inc
%%WWWDIR%%/conf/custom_auth.inc
%%WWWDIR%%/conf/db_conf.php
%%WWWDIR%%/conf/defaults.generic.inc
%%WWWDIR%%/conf/defaults.inc
%%WWWDIR%%/conf/login.inc
%%WWWDIR%%/conf/login_blurb.inc
%%WWWDIR%%/conf/login_title.inc
%%WWWDIR%%/conf/mysqlrc.inc
%%WWWDIR%%/conf/new_user.inc
%%WWWDIR%%/data/cache/index.html
%%WWWDIR%%/data/gpg/index.html
%%WWWDIR%%/data/index.html
%%WWWDIR%%/data/sessions/index.html
%%WWWDIR%%/data/uploads/index.html
%%WWWDIR%%/data/users/index.html
%%WWWDIR%%/include/antispam.inc
%%WWWDIR%%/include/array2php.inc
%%WWWDIR%%/include/array2sql.inc
%%WWWDIR%%/include/as_update.DB.inc
%%WWWDIR%%/include/as_update.inc
%%WWWDIR%%/include/cache.DB.inc
%%WWWDIR%%/include/cache.FS.inc
%%WWWDIR%%/include/cache.inc
%%WWWDIR%%/include/calendar.inc
%%WWWDIR%%/include/contacts_commons.inc
%%WWWDIR%%/include/css.inc
%%WWWDIR%%/include/data_manager.FS.inc
%%WWWDIR%%/include/data_manager.MySQL.inc
%%WWWDIR%%/include/data_manager.inc
%%WWWDIR%%/include/display_monthly_calendar.inc
%%WWWDIR%%/include/edit_calendar.inc
%%WWWDIR%%/include/encryption.inc
%%WWWDIR%%/include/gpg.inc
%%WWWDIR%%/include/header_main.inc
%%WWWDIR%%/include/icl.inc
%%WWWDIR%%/include/idba.MySQL.inc
%%WWWDIR%%/include/identities.inc
%%WWWDIR%%/include/imap.inc
%%WWWDIR%%/include/init.inc
%%WWWDIR%%/include/javascript.inc
%%WWWDIR%%/include/langs.inc
%%WWWDIR%%/include/log.DB.inc
%%WWWDIR%%/include/log.FS.inc
%%WWWDIR%%/include/log.inc
%%WWWDIR%%/include/log.syslog.inc
%%WWWDIR%%/include/main.inc
%%WWWDIR%%/include/main_tools.inc
%%WWWDIR%%/include/mime.inc
%%WWWDIR%%/include/mod_base64.inc
%%WWWDIR%%/include/nocache.inc
%%WWWDIR%%/include/pop3.inc
%%WWWDIR%%/include/pref_header.inc
%%WWWDIR%%/include/qp_enc.inc
%%WWWDIR%%/include/read_message_handler.inc
%%WWWDIR%%/include/read_message_print.inc
%%WWWDIR%%/include/read_message_tools.inc
%%WWWDIR%%/include/read_tnef_print.inc
%%WWWDIR%%/include/ryosdates.inc
%%WWWDIR%%/include/ryosimap.inc
%%WWWDIR%%/include/save_colors.DB.inc
%%WWWDIR%%/include/save_colors.FS.inc
%%WWWDIR%%/include/save_colors.inc
%%WWWDIR%%/include/save_prefs.DB.inc
%%WWWDIR%%/include/save_prefs.FS.inc
%%WWWDIR%%/include/save_prefs.inc
%%WWWDIR%%/include/session_auth.DB.inc
%%WWWDIR%%/include/session_auth.FS.inc
%%WWWDIR%%/include/session_auth.inc
%%WWWDIR%%/include/session_close.DB.inc
%%WWWDIR%%/include/session_close.FS.inc
%%WWWDIR%%/include/session_close.inc
%%WWWDIR%%/include/smtp.inc
%%WWWDIR%%/include/sort2darray.inc
%%WWWDIR%%/include/spellcheck.inc
%%WWWDIR%%/include/stack.inc
%%WWWDIR%%/include/stopwatch.inc
%%WWWDIR%%/include/super2global.inc
%%WWWDIR%%/include/tnef_decoder.inc
%%WWWDIR%%/include/utf7.inc
%%WWWDIR%%/include/utf8.inc
%%WWWDIR%%/include/version.inc
%%WWWDIR%%/include/write_sinc.DB.inc
%%WWWDIR%%/include/write_sinc.FS.inc
%%WWWDIR%%/include/write_sinc.inc
%%WWWDIR%%/index.html
%%WWWDIR%%/lang/BIG5.inc
%%WWWDIR%%/lang/EUC-JP.inc
%%WWWDIR%%/lang/EUC-KR.inc
%%WWWDIR%%/lang/GB2312.inc
%%WWWDIR%%/lang/ISO-8859-1.inc
%%WWWDIR%%/lang/ISO-8859-2.inc
%%WWWDIR%%/lang/ISO-8859-9.inc
%%WWWDIR%%/lang/US-ASCII.inc
%%WWWDIR%%/lang/UTF-8.inc
%%WWWDIR%%/lang/Windows-1251.inc
%%WWWDIR%%/lang/Windows-1255.inc
%%WWWDIR%%/lang/Windows-1256.inc
%%WWWDIR%%/lang/X-EUC-JP.inc
%%WWWDIR%%/lang/ar/bookmarks.inc
%%WWWDIR%%/lang/ar/calendar.inc
%%WWWDIR%%/lang/ar/compose.inc
%%WWWDIR%%/lang/ar/contacts.inc
%%WWWDIR%%/lang/ar/cp.inc
%%WWWDIR%%/lang/ar/dates.inc
%%WWWDIR%%/lang/ar/defaultFolders.inc
%%WWWDIR%%/lang/ar/edit_contact.inc
%%WWWDIR%%/lang/ar/edit_folders.inc
%%WWWDIR%%/lang/ar/folders.inc
%%WWWDIR%%/lang/ar/init.inc
%%WWWDIR%%/lang/ar/login.inc
%%WWWDIR%%/lang/ar/main.inc
%%WWWDIR%%/lang/ar/pref_colors.inc
%%WWWDIR%%/lang/ar/pref_identities.inc
%%WWWDIR%%/lang/ar/prefs.inc
%%WWWDIR%%/lang/ar/quota.inc
%%WWWDIR%%/lang/ar/read_message.inc
%%WWWDIR%%/lang/ar/search.inc
%%WWWDIR%%/lang/ar/search_errors.inc
%%WWWDIR%%/lang/ar/tool.inc
%%WWWDIR%%/lang/bg/bookmarks.inc
%%WWWDIR%%/lang/bg/calendar.inc
%%WWWDIR%%/lang/bg/compose.inc
%%WWWDIR%%/lang/bg/contacts.inc
%%WWWDIR%%/lang/bg/cp.inc
%%WWWDIR%%/lang/bg/dates.inc
%%WWWDIR%%/lang/bg/defaultFolders.inc
%%WWWDIR%%/lang/bg/edit_contact.inc
%%WWWDIR%%/lang/bg/edit_folders.inc
%%WWWDIR%%/lang/bg/folders.inc
%%WWWDIR%%/lang/bg/init.inc
%%WWWDIR%%/lang/bg/login.inc
%%WWWDIR%%/lang/bg/main.inc
%%WWWDIR%%/lang/bg/pref_colors.inc
%%WWWDIR%%/lang/bg/pref_identities.inc
%%WWWDIR%%/lang/bg/prefs.inc
%%WWWDIR%%/lang/bg/quota.inc
%%WWWDIR%%/lang/bg/read_message.inc
%%WWWDIR%%/lang/bg/search.inc
%%WWWDIR%%/lang/bg/search_errors.inc
%%WWWDIR%%/lang/bg/tool.inc
%%WWWDIR%%/lang/br/bookmarks.inc
%%WWWDIR%%/lang/br/calendar.inc
%%WWWDIR%%/lang/br/compose.inc
%%WWWDIR%%/lang/br/contacts.inc
%%WWWDIR%%/lang/br/cp.inc
%%WWWDIR%%/lang/br/dates.inc
%%WWWDIR%%/lang/br/defaultFolders.inc
%%WWWDIR%%/lang/br/edit_contact.inc
%%WWWDIR%%/lang/br/edit_folders.inc
%%WWWDIR%%/lang/br/folders.inc
%%WWWDIR%%/lang/br/init.inc
%%WWWDIR%%/lang/br/login.inc
%%WWWDIR%%/lang/br/main.inc
%%WWWDIR%%/lang/br/pref_colors.inc
%%WWWDIR%%/lang/br/pref_identities.inc
%%WWWDIR%%/lang/br/prefs.inc
%%WWWDIR%%/lang/br/quota.inc
%%WWWDIR%%/lang/br/read_message.inc
%%WWWDIR%%/lang/br/search.inc
%%WWWDIR%%/lang/br/search_errors.inc
%%WWWDIR%%/lang/br/tool.inc
%%WWWDIR%%/lang/cat/bookmarks.inc
%%WWWDIR%%/lang/cat/calendar.inc
%%WWWDIR%%/lang/cat/compose.inc
%%WWWDIR%%/lang/cat/contacts.inc
%%WWWDIR%%/lang/cat/cp.inc
%%WWWDIR%%/lang/cat/dates.inc
%%WWWDIR%%/lang/cat/defaultFolders.inc
%%WWWDIR%%/lang/cat/edit_contact.inc
%%WWWDIR%%/lang/cat/edit_folders.inc
%%WWWDIR%%/lang/cat/folders.inc
%%WWWDIR%%/lang/cat/init.inc
%%WWWDIR%%/lang/cat/login.inc
%%WWWDIR%%/lang/cat/main.inc
%%WWWDIR%%/lang/cat/pref_colors.inc
%%WWWDIR%%/lang/cat/pref_identities.inc
%%WWWDIR%%/lang/cat/prefs.inc
%%WWWDIR%%/lang/cat/quota.inc
%%WWWDIR%%/lang/cat/read_message.inc
%%WWWDIR%%/lang/cat/search.inc
%%WWWDIR%%/lang/cat/search_errors.inc
%%WWWDIR%%/lang/cat/tool.inc
%%WWWDIR%%/lang/cn/bookmarks.inc
%%WWWDIR%%/lang/cn/calendar.inc
%%WWWDIR%%/lang/cn/compose.inc
%%WWWDIR%%/lang/cn/contacts.inc
%%WWWDIR%%/lang/cn/cp.inc
%%WWWDIR%%/lang/cn/dates.inc
%%WWWDIR%%/lang/cn/defaultFolders.inc
%%WWWDIR%%/lang/cn/edit_contact.inc
%%WWWDIR%%/lang/cn/edit_folders.inc
%%WWWDIR%%/lang/cn/folders.inc
%%WWWDIR%%/lang/cn/init.inc
%%WWWDIR%%/lang/cn/login.inc
%%WWWDIR%%/lang/cn/main.inc
%%WWWDIR%%/lang/cn/pref_colors.inc
%%WWWDIR%%/lang/cn/pref_identities.inc
%%WWWDIR%%/lang/cn/prefs.inc
%%WWWDIR%%/lang/cn/quota.inc
%%WWWDIR%%/lang/cn/read_message.inc
%%WWWDIR%%/lang/cn/search.inc
%%WWWDIR%%/lang/cn/search_errors.inc
%%WWWDIR%%/lang/cn/tool.inc
%%WWWDIR%%/lang/common.inc
%%WWWDIR%%/lang/cz/bookmarks.inc
%%WWWDIR%%/lang/cz/calendar.inc
%%WWWDIR%%/lang/cz/compose.inc
%%WWWDIR%%/lang/cz/contacts.inc
%%WWWDIR%%/lang/cz/cp.inc
%%WWWDIR%%/lang/cz/dates.inc
%%WWWDIR%%/lang/cz/defaultFolders.inc
%%WWWDIR%%/lang/cz/edit_contact.inc
%%WWWDIR%%/lang/cz/edit_folders.inc
%%WWWDIR%%/lang/cz/folders.inc
%%WWWDIR%%/lang/cz/init.inc
%%WWWDIR%%/lang/cz/login.inc
%%WWWDIR%%/lang/cz/main.inc
%%WWWDIR%%/lang/cz/pref_colors.inc
%%WWWDIR%%/lang/cz/pref_identities.inc
%%WWWDIR%%/lang/cz/prefs.inc
%%WWWDIR%%/lang/cz/quota.inc
%%WWWDIR%%/lang/cz/read_message.inc
%%WWWDIR%%/lang/cz/search.inc
%%WWWDIR%%/lang/cz/search_errors.inc
%%WWWDIR%%/lang/cz/tool.inc
%%WWWDIR%%/lang/de/bookmarks.inc
%%WWWDIR%%/lang/de/calendar.inc
%%WWWDIR%%/lang/de/compose.inc
%%WWWDIR%%/lang/de/contacts.inc
%%WWWDIR%%/lang/de/cp.inc
%%WWWDIR%%/lang/de/dates.inc
%%WWWDIR%%/lang/de/defaultFolders.inc
%%WWWDIR%%/lang/de/edit_contact.inc
%%WWWDIR%%/lang/de/edit_folders.inc
%%WWWDIR%%/lang/de/folders.inc
%%WWWDIR%%/lang/de/init.inc
%%WWWDIR%%/lang/de/login.inc
%%WWWDIR%%/lang/de/main.inc
%%WWWDIR%%/lang/de/pref_colors.inc
%%WWWDIR%%/lang/de/pref_identities.inc
%%WWWDIR%%/lang/de/prefs.inc
%%WWWDIR%%/lang/de/quota.inc
%%WWWDIR%%/lang/de/read_message.inc
%%WWWDIR%%/lang/de/search.inc
%%WWWDIR%%/lang/de/search_errors.inc
%%WWWDIR%%/lang/de/tool.inc
%%WWWDIR%%/lang/dk/bookmarks.inc
%%WWWDIR%%/lang/dk/calendar.inc
%%WWWDIR%%/lang/dk/compose.inc
%%WWWDIR%%/lang/dk/contacts.inc
%%WWWDIR%%/lang/dk/cp.inc
%%WWWDIR%%/lang/dk/dates.inc
%%WWWDIR%%/lang/dk/defaultFolders.inc
%%WWWDIR%%/lang/dk/edit_contact.inc
%%WWWDIR%%/lang/dk/edit_folders.inc
%%WWWDIR%%/lang/dk/folders.inc
%%WWWDIR%%/lang/dk/init.inc
%%WWWDIR%%/lang/dk/login.inc
%%WWWDIR%%/lang/dk/main.inc
%%WWWDIR%%/lang/dk/pref_colors.inc
%%WWWDIR%%/lang/dk/pref_identities.inc
%%WWWDIR%%/lang/dk/prefs.inc
%%WWWDIR%%/lang/dk/quota.inc
%%WWWDIR%%/lang/dk/read_message.inc
%%WWWDIR%%/lang/dk/search.inc
%%WWWDIR%%/lang/dk/search_errors.inc
%%WWWDIR%%/lang/dk/tool.inc
%%WWWDIR%%/lang/eng/bookmarks.inc
%%WWWDIR%%/lang/eng/calendar.inc
%%WWWDIR%%/lang/eng/compose.inc
%%WWWDIR%%/lang/eng/contacts.inc
%%WWWDIR%%/lang/eng/cp.inc
%%WWWDIR%%/lang/eng/dates.inc
%%WWWDIR%%/lang/eng/defaultFolders.inc
%%WWWDIR%%/lang/eng/edit_contact.inc
%%WWWDIR%%/lang/eng/edit_folders.inc
%%WWWDIR%%/lang/eng/folders.inc
%%WWWDIR%%/lang/eng/init.inc
%%WWWDIR%%/lang/eng/login.inc
%%WWWDIR%%/lang/eng/main.inc
%%WWWDIR%%/lang/eng/pref_colors.inc
%%WWWDIR%%/lang/eng/pref_identities.inc
%%WWWDIR%%/lang/eng/prefs.inc
%%WWWDIR%%/lang/eng/quota.inc
%%WWWDIR%%/lang/eng/read_message.inc
%%WWWDIR%%/lang/eng/search.inc
%%WWWDIR%%/lang/eng/search_errors.inc
%%WWWDIR%%/lang/eng/tool.inc
%%WWWDIR%%/lang/eng_GB/bookmarks.inc
%%WWWDIR%%/lang/eng_GB/calendar.inc
%%WWWDIR%%/lang/eng_GB/compose.inc
%%WWWDIR%%/lang/eng_GB/contacts.inc
%%WWWDIR%%/lang/eng_GB/cp.inc
%%WWWDIR%%/lang/eng_GB/dates.inc
%%WWWDIR%%/lang/eng_GB/defaultFolders.inc
%%WWWDIR%%/lang/eng_GB/edit_contact.inc
%%WWWDIR%%/lang/eng_GB/edit_folders.inc
%%WWWDIR%%/lang/eng_GB/folders.inc
%%WWWDIR%%/lang/eng_GB/init.inc
%%WWWDIR%%/lang/eng_GB/login.inc
%%WWWDIR%%/lang/eng_GB/main.inc
%%WWWDIR%%/lang/eng_GB/pref_colors.inc
%%WWWDIR%%/lang/eng_GB/pref_identities.inc
%%WWWDIR%%/lang/eng_GB/prefs.inc
%%WWWDIR%%/lang/eng_GB/quota.inc
%%WWWDIR%%/lang/eng_GB/read_message.inc
%%WWWDIR%%/lang/eng_GB/search.inc
%%WWWDIR%%/lang/eng_GB/search_errors.inc
%%WWWDIR%%/lang/eng_GB/tool.inc
%%WWWDIR%%/lang/es/bookmarks.inc
%%WWWDIR%%/lang/es/calendar.inc
%%WWWDIR%%/lang/es/compose.inc
%%WWWDIR%%/lang/es/contacts.inc
%%WWWDIR%%/lang/es/cp.inc
%%WWWDIR%%/lang/es/dates.inc
%%WWWDIR%%/lang/es/defaultFolders.inc
%%WWWDIR%%/lang/es/edit_contact.inc
%%WWWDIR%%/lang/es/edit_folders.inc
%%WWWDIR%%/lang/es/folders.inc
%%WWWDIR%%/lang/es/init.inc
%%WWWDIR%%/lang/es/login.inc
%%WWWDIR%%/lang/es/main.inc
%%WWWDIR%%/lang/es/pref_colors.inc
%%WWWDIR%%/lang/es/pref_identities.inc
%%WWWDIR%%/lang/es/prefs.inc
%%WWWDIR%%/lang/es/quota.inc
%%WWWDIR%%/lang/es/read_message.inc
%%WWWDIR%%/lang/es/search.inc
%%WWWDIR%%/lang/es/search_errors.inc
%%WWWDIR%%/lang/es/tool.inc
%%WWWDIR%%/lang/fr/bookmarks.inc
%%WWWDIR%%/lang/fr/calendar.inc
%%WWWDIR%%/lang/fr/compose.inc
%%WWWDIR%%/lang/fr/contacts.inc
%%WWWDIR%%/lang/fr/cp.inc
%%WWWDIR%%/lang/fr/dates.inc
%%WWWDIR%%/lang/fr/defaultFolders.inc
%%WWWDIR%%/lang/fr/edit_contact.inc
%%WWWDIR%%/lang/fr/edit_folders.inc
%%WWWDIR%%/lang/fr/folders.inc
%%WWWDIR%%/lang/fr/init.inc
%%WWWDIR%%/lang/fr/login.inc
%%WWWDIR%%/lang/fr/main.inc
%%WWWDIR%%/lang/fr/pref_colors.inc
%%WWWDIR%%/lang/fr/pref_identities.inc
%%WWWDIR%%/lang/fr/prefs.inc
%%WWWDIR%%/lang/fr/quota.inc
%%WWWDIR%%/lang/fr/read_message.inc
%%WWWDIR%%/lang/fr/search.inc
%%WWWDIR%%/lang/fr/search_errors.inc
%%WWWDIR%%/lang/fr/tool.inc
%%WWWDIR%%/lang/ga/bookmarks.inc
%%WWWDIR%%/lang/ga/calendar.inc
%%WWWDIR%%/lang/ga/compose.inc
%%WWWDIR%%/lang/ga/contacts.inc
%%WWWDIR%%/lang/ga/cp.inc
%%WWWDIR%%/lang/ga/dates.inc
%%WWWDIR%%/lang/ga/defaultFolders.inc
%%WWWDIR%%/lang/ga/edit_contact.inc
%%WWWDIR%%/lang/ga/edit_folders.inc
%%WWWDIR%%/lang/ga/folders.inc
%%WWWDIR%%/lang/ga/init.inc
%%WWWDIR%%/lang/ga/login.inc
%%WWWDIR%%/lang/ga/main.inc
%%WWWDIR%%/lang/ga/pref_colors.inc
%%WWWDIR%%/lang/ga/pref_identities.inc
%%WWWDIR%%/lang/ga/prefs.inc
%%WWWDIR%%/lang/ga/quota.inc
%%WWWDIR%%/lang/ga/read_message.inc
%%WWWDIR%%/lang/ga/search.inc
%%WWWDIR%%/lang/ga/search_errors.inc
%%WWWDIR%%/lang/ga/tool.inc
%%WWWDIR%%/lang/hu/bookmarks.inc
%%WWWDIR%%/lang/hu/calendar.inc
%%WWWDIR%%/lang/hu/compose.inc
%%WWWDIR%%/lang/hu/contacts.inc
%%WWWDIR%%/lang/hu/cp.inc
%%WWWDIR%%/lang/hu/dates.inc
%%WWWDIR%%/lang/hu/defaultFolders.inc
%%WWWDIR%%/lang/hu/edit_contact.inc
%%WWWDIR%%/lang/hu/edit_folders.inc
%%WWWDIR%%/lang/hu/folders.inc
%%WWWDIR%%/lang/hu/init.inc
%%WWWDIR%%/lang/hu/login.inc
%%WWWDIR%%/lang/hu/main.inc
%%WWWDIR%%/lang/hu/pref_colors.inc
%%WWWDIR%%/lang/hu/pref_identities.inc
%%WWWDIR%%/lang/hu/prefs.inc
%%WWWDIR%%/lang/hu/quota.inc
%%WWWDIR%%/lang/hu/read_message.inc
%%WWWDIR%%/lang/hu/search.inc
%%WWWDIR%%/lang/hu/search_errors.inc
%%WWWDIR%%/lang/hu/tool.inc
%%WWWDIR%%/lang/it/bookmarks.inc
%%WWWDIR%%/lang/it/calendar.inc
%%WWWDIR%%/lang/it/compose.inc
%%WWWDIR%%/lang/it/contacts.inc
%%WWWDIR%%/lang/it/cp.inc
%%WWWDIR%%/lang/it/dates.inc
%%WWWDIR%%/lang/it/defaultFolders.inc
%%WWWDIR%%/lang/it/edit_contact.inc
%%WWWDIR%%/lang/it/edit_folders.inc
%%WWWDIR%%/lang/it/folders.inc
%%WWWDIR%%/lang/it/init.inc
%%WWWDIR%%/lang/it/login.inc
%%WWWDIR%%/lang/it/main.inc
%%WWWDIR%%/lang/it/pref_colors.inc
%%WWWDIR%%/lang/it/pref_identities.inc
%%WWWDIR%%/lang/it/prefs.inc
%%WWWDIR%%/lang/it/quota.inc
%%WWWDIR%%/lang/it/read_message.inc
%%WWWDIR%%/lang/it/search.inc
%%WWWDIR%%/lang/it/search_errors.inc
%%WWWDIR%%/lang/it/tool.inc
%%WWWDIR%%/lang/jp/bookmarks.inc
%%WWWDIR%%/lang/jp/calendar.inc
%%WWWDIR%%/lang/jp/compose.inc
%%WWWDIR%%/lang/jp/contacts.inc
%%WWWDIR%%/lang/jp/cp.inc
%%WWWDIR%%/lang/jp/dates.inc
%%WWWDIR%%/lang/jp/defaultFolders.inc
%%WWWDIR%%/lang/jp/edit_contact.inc
%%WWWDIR%%/lang/jp/edit_folders.inc
%%WWWDIR%%/lang/jp/folders.inc
%%WWWDIR%%/lang/jp/init.inc
%%WWWDIR%%/lang/jp/jcode.inc
%%WWWDIR%%/lang/jp/login.inc
%%WWWDIR%%/lang/jp/main.inc
%%WWWDIR%%/lang/jp/pref_colors.inc
%%WWWDIR%%/lang/jp/pref_identities.inc
%%WWWDIR%%/lang/jp/prefs.inc
%%WWWDIR%%/lang/jp/quota.inc
%%WWWDIR%%/lang/jp/read_message.inc
%%WWWDIR%%/lang/jp/search.inc
%%WWWDIR%%/lang/jp/search_errors.inc
%%WWWDIR%%/lang/jp/tool.inc
%%WWWDIR%%/lang/kr/bookmarks.inc
%%WWWDIR%%/lang/kr/calendar.inc
%%WWWDIR%%/lang/kr/compose.inc
%%WWWDIR%%/lang/kr/contacts.inc
%%WWWDIR%%/lang/kr/cp.inc
%%WWWDIR%%/lang/kr/dates.inc
%%WWWDIR%%/lang/kr/defaultFolders.inc
%%WWWDIR%%/lang/kr/edit_contact.inc
%%WWWDIR%%/lang/kr/edit_folders.inc
%%WWWDIR%%/lang/kr/folders.inc
%%WWWDIR%%/lang/kr/init.inc
%%WWWDIR%%/lang/kr/login.inc
%%WWWDIR%%/lang/kr/main.inc
%%WWWDIR%%/lang/kr/pref_colors.inc
%%WWWDIR%%/lang/kr/pref_identities.inc
%%WWWDIR%%/lang/kr/prefs.inc
%%WWWDIR%%/lang/kr/quota.inc
%%WWWDIR%%/lang/kr/read_message.inc
%%WWWDIR%%/lang/kr/search.inc
%%WWWDIR%%/lang/kr/search_errors.inc
%%WWWDIR%%/lang/kr/tool.inc
%%WWWDIR%%/lang/nl/bookmarks.inc
%%WWWDIR%%/lang/nl/calendar.inc
%%WWWDIR%%/lang/nl/compose.inc
%%WWWDIR%%/lang/nl/contacts.inc
%%WWWDIR%%/lang/nl/cp.inc
%%WWWDIR%%/lang/nl/dates.inc
%%WWWDIR%%/lang/nl/defaultFolders.inc
%%WWWDIR%%/lang/nl/edit_contact.inc
%%WWWDIR%%/lang/nl/edit_folders.inc
%%WWWDIR%%/lang/nl/folders.inc
%%WWWDIR%%/lang/nl/init.inc
%%WWWDIR%%/lang/nl/login.inc
%%WWWDIR%%/lang/nl/main.inc
%%WWWDIR%%/lang/nl/pref_colors.inc
%%WWWDIR%%/lang/nl/pref_identities.inc
%%WWWDIR%%/lang/nl/prefs.inc
%%WWWDIR%%/lang/nl/quota.inc
%%WWWDIR%%/lang/nl/read_message.inc
%%WWWDIR%%/lang/nl/search.inc
%%WWWDIR%%/lang/nl/search_errors.inc
%%WWWDIR%%/lang/nl/tool.inc
%%WWWDIR%%/lang/nn_NO/bookmarks.inc
%%WWWDIR%%/lang/nn_NO/calendar.inc
%%WWWDIR%%/lang/nn_NO/compose.inc
%%WWWDIR%%/lang/nn_NO/contacts.inc
%%WWWDIR%%/lang/nn_NO/cp.inc
%%WWWDIR%%/lang/nn_NO/dates.inc
%%WWWDIR%%/lang/nn_NO/defaultFolders.inc
%%WWWDIR%%/lang/nn_NO/edit_contact.inc
%%WWWDIR%%/lang/nn_NO/edit_folders.inc
%%WWWDIR%%/lang/nn_NO/folders.inc
%%WWWDIR%%/lang/nn_NO/init.inc
%%WWWDIR%%/lang/nn_NO/login.inc
%%WWWDIR%%/lang/nn_NO/main.inc
%%WWWDIR%%/lang/nn_NO/pref_colors.inc
%%WWWDIR%%/lang/nn_NO/pref_identities.inc
%%WWWDIR%%/lang/nn_NO/prefs.inc
%%WWWDIR%%/lang/nn_NO/quota.inc
%%WWWDIR%%/lang/nn_NO/read_message.inc
%%WWWDIR%%/lang/nn_NO/search.inc
%%WWWDIR%%/lang/nn_NO/search_errors.inc
%%WWWDIR%%/lang/nn_NO/tool.inc
%%WWWDIR%%/lang/no/bookmarks.inc
%%WWWDIR%%/lang/no/calendar.inc
%%WWWDIR%%/lang/no/compose.inc
%%WWWDIR%%/lang/no/contacts.inc
%%WWWDIR%%/lang/no/cp.inc
%%WWWDIR%%/lang/no/dates.inc
%%WWWDIR%%/lang/no/defaultFolders.inc
%%WWWDIR%%/lang/no/edit_contact.inc
%%WWWDIR%%/lang/no/edit_folders.inc
%%WWWDIR%%/lang/no/folders.inc
%%WWWDIR%%/lang/no/init.inc
%%WWWDIR%%/lang/no/login.inc
%%WWWDIR%%/lang/no/main.inc
%%WWWDIR%%/lang/no/pref_colors.inc
%%WWWDIR%%/lang/no/pref_identities.inc
%%WWWDIR%%/lang/no/prefs.inc
%%WWWDIR%%/lang/no/quota.inc
%%WWWDIR%%/lang/no/read_message.inc
%%WWWDIR%%/lang/no/search.inc
%%WWWDIR%%/lang/no/search_errors.inc
%%WWWDIR%%/lang/no/tool.inc
%%WWWDIR%%/lang/notes.txt
%%WWWDIR%%/lang/pl/bookmarks.inc
%%WWWDIR%%/lang/pl/calendar.inc
%%WWWDIR%%/lang/pl/compose.inc
%%WWWDIR%%/lang/pl/contacts.inc
%%WWWDIR%%/lang/pl/cp.inc
%%WWWDIR%%/lang/pl/dates.inc
%%WWWDIR%%/lang/pl/defaultFolders.inc
%%WWWDIR%%/lang/pl/edit_contact.inc
%%WWWDIR%%/lang/pl/edit_folders.inc
%%WWWDIR%%/lang/pl/folders.inc
%%WWWDIR%%/lang/pl/init.inc
%%WWWDIR%%/lang/pl/login.inc
%%WWWDIR%%/lang/pl/main.inc
%%WWWDIR%%/lang/pl/pref_colors.inc
%%WWWDIR%%/lang/pl/pref_identities.inc
%%WWWDIR%%/lang/pl/prefs.inc
%%WWWDIR%%/lang/pl/quota.inc
%%WWWDIR%%/lang/pl/read_message.inc
%%WWWDIR%%/lang/pl/search.inc
%%WWWDIR%%/lang/pl/search_errors.inc
%%WWWDIR%%/lang/pl/tool.inc
%%WWWDIR%%/lang/pt/bookmarks.inc
%%WWWDIR%%/lang/pt/calendar.inc
%%WWWDIR%%/lang/pt/compose.inc
%%WWWDIR%%/lang/pt/contacts.inc
%%WWWDIR%%/lang/pt/cp.inc
%%WWWDIR%%/lang/pt/dates.inc
%%WWWDIR%%/lang/pt/defaultFolders.inc
%%WWWDIR%%/lang/pt/edit_contact.inc
%%WWWDIR%%/lang/pt/edit_folders.inc
%%WWWDIR%%/lang/pt/folders.inc
%%WWWDIR%%/lang/pt/init.inc
%%WWWDIR%%/lang/pt/login.inc
%%WWWDIR%%/lang/pt/main.inc
%%WWWDIR%%/lang/pt/pref_colors.inc
%%WWWDIR%%/lang/pt/pref_identities.inc
%%WWWDIR%%/lang/pt/prefs.inc
%%WWWDIR%%/lang/pt/quota.inc
%%WWWDIR%%/lang/pt/read_message.inc
%%WWWDIR%%/lang/pt/search.inc
%%WWWDIR%%/lang/pt/search_errors.inc
%%WWWDIR%%/lang/pt/tool.inc
%%WWWDIR%%/lang/ro/bookmarks.inc
%%WWWDIR%%/lang/ro/calendar.inc
%%WWWDIR%%/lang/ro/compose.inc
%%WWWDIR%%/lang/ro/contacts.inc
%%WWWDIR%%/lang/ro/cp.inc
%%WWWDIR%%/lang/ro/dates.inc
%%WWWDIR%%/lang/ro/defaultFolders.inc
%%WWWDIR%%/lang/ro/edit_contact.inc
%%WWWDIR%%/lang/ro/edit_folders.inc
%%WWWDIR%%/lang/ro/folders.inc
%%WWWDIR%%/lang/ro/init.inc
%%WWWDIR%%/lang/ro/login.inc
%%WWWDIR%%/lang/ro/main.inc
%%WWWDIR%%/lang/ro/pref_colors.inc
%%WWWDIR%%/lang/ro/pref_identities.inc
%%WWWDIR%%/lang/ro/prefs.inc
%%WWWDIR%%/lang/ro/quota.inc
%%WWWDIR%%/lang/ro/read_message.inc
%%WWWDIR%%/lang/ro/search.inc
%%WWWDIR%%/lang/ro/search_errors.inc
%%WWWDIR%%/lang/ro/tool.inc
%%WWWDIR%%/lang/ru/bookmarks.inc
%%WWWDIR%%/lang/ru/calendar.inc
%%WWWDIR%%/lang/ru/compose.inc
%%WWWDIR%%/lang/ru/contacts.inc
%%WWWDIR%%/lang/ru/cp.inc
%%WWWDIR%%/lang/ru/dates.inc
%%WWWDIR%%/lang/ru/defaultFolders.inc
%%WWWDIR%%/lang/ru/edit_contact.inc
%%WWWDIR%%/lang/ru/edit_folders.inc
%%WWWDIR%%/lang/ru/folders.inc
%%WWWDIR%%/lang/ru/init.inc
%%WWWDIR%%/lang/ru/login.inc
%%WWWDIR%%/lang/ru/main.inc
%%WWWDIR%%/lang/ru/pref_colors.inc
%%WWWDIR%%/lang/ru/pref_identities.inc
%%WWWDIR%%/lang/ru/prefs.inc
%%WWWDIR%%/lang/ru/quota.inc
%%WWWDIR%%/lang/ru/read_message.inc
%%WWWDIR%%/lang/ru/search.inc
%%WWWDIR%%/lang/ru/search_errors.inc
%%WWWDIR%%/lang/ru/tool.inc
%%WWWDIR%%/lang/se/bookmarks.inc
%%WWWDIR%%/lang/se/calendar.inc
%%WWWDIR%%/lang/se/compose.inc
%%WWWDIR%%/lang/se/contacts.inc
%%WWWDIR%%/lang/se/cp.inc
%%WWWDIR%%/lang/se/dates.inc
%%WWWDIR%%/lang/se/defaultFolders.inc
%%WWWDIR%%/lang/se/edit_contact.inc
%%WWWDIR%%/lang/se/edit_folders.inc
%%WWWDIR%%/lang/se/folders.inc
%%WWWDIR%%/lang/se/init.inc
%%WWWDIR%%/lang/se/login.inc
%%WWWDIR%%/lang/se/main.inc
%%WWWDIR%%/lang/se/pref_colors.inc
%%WWWDIR%%/lang/se/pref_identities.inc
%%WWWDIR%%/lang/se/prefs.inc
%%WWWDIR%%/lang/se/quota.inc
%%WWWDIR%%/lang/se/read_message.inc
%%WWWDIR%%/lang/se/search.inc
%%WWWDIR%%/lang/se/search_errors.inc
%%WWWDIR%%/lang/se/tool.inc
%%WWWDIR%%/lang/si/bookmarks.inc
%%WWWDIR%%/lang/si/calendar.inc
%%WWWDIR%%/lang/si/compose.inc
%%WWWDIR%%/lang/si/contacts.inc
%%WWWDIR%%/lang/si/cp.inc
%%WWWDIR%%/lang/si/dates.inc
%%WWWDIR%%/lang/si/defaultFolders.inc
%%WWWDIR%%/lang/si/edit_contact.inc
%%WWWDIR%%/lang/si/edit_folders.inc
%%WWWDIR%%/lang/si/folders.inc
%%WWWDIR%%/lang/si/init.inc
%%WWWDIR%%/lang/si/login.inc
%%WWWDIR%%/lang/si/main.inc
%%WWWDIR%%/lang/si/pref_colors.inc
%%WWWDIR%%/lang/si/pref_identities.inc
%%WWWDIR%%/lang/si/prefs.inc
%%WWWDIR%%/lang/si/quota.inc
%%WWWDIR%%/lang/si/read_message.inc
%%WWWDIR%%/lang/si/search.inc
%%WWWDIR%%/lang/si/search_errors.inc
%%WWWDIR%%/lang/si/tool.inc
%%WWWDIR%%/lang/tr/bookmarks.inc
%%WWWDIR%%/lang/tr/calendar.inc
%%WWWDIR%%/lang/tr/compose.inc
%%WWWDIR%%/lang/tr/contacts.inc
%%WWWDIR%%/lang/tr/cp.inc
%%WWWDIR%%/lang/tr/dates.inc
%%WWWDIR%%/lang/tr/defaultFolders.inc
%%WWWDIR%%/lang/tr/edit_contact.inc
%%WWWDIR%%/lang/tr/edit_folders.inc
%%WWWDIR%%/lang/tr/folders.inc
%%WWWDIR%%/lang/tr/init.inc
%%WWWDIR%%/lang/tr/login.inc
%%WWWDIR%%/lang/tr/main.inc
%%WWWDIR%%/lang/tr/pref_colors.inc
%%WWWDIR%%/lang/tr/pref_identities.inc
%%WWWDIR%%/lang/tr/prefs.inc
%%WWWDIR%%/lang/tr/quota.inc
%%WWWDIR%%/lang/tr/read_message.inc
%%WWWDIR%%/lang/tr/search.inc
%%WWWDIR%%/lang/tr/search_errors.inc
%%WWWDIR%%/lang/tr/tool.inc
%%WWWDIR%%/lang/tw/bookmarks.inc
%%WWWDIR%%/lang/tw/calendar.inc
%%WWWDIR%%/lang/tw/compose.inc
%%WWWDIR%%/lang/tw/contacts.inc
%%WWWDIR%%/lang/tw/cp.inc
%%WWWDIR%%/lang/tw/dates.inc
%%WWWDIR%%/lang/tw/defaultFolders.inc
%%WWWDIR%%/lang/tw/edit_contact.inc
%%WWWDIR%%/lang/tw/edit_folders.inc
%%WWWDIR%%/lang/tw/folders.inc
%%WWWDIR%%/lang/tw/init.inc
%%WWWDIR%%/lang/tw/login.inc
%%WWWDIR%%/lang/tw/main.inc
%%WWWDIR%%/lang/tw/pref_colors.inc
%%WWWDIR%%/lang/tw/pref_identities.inc
%%WWWDIR%%/lang/tw/prefs.inc
%%WWWDIR%%/lang/tw/quota.inc
%%WWWDIR%%/lang/tw/read_message.inc
%%WWWDIR%%/lang/tw/search.inc
%%WWWDIR%%/lang/tw/search_errors.inc
%%WWWDIR%%/lang/tw/tool.inc
%%WWWDIR%%/lang/vn/bookmarks.inc
%%WWWDIR%%/lang/vn/calendar.inc
%%WWWDIR%%/lang/vn/compose.inc
%%WWWDIR%%/lang/vn/contacts.inc
%%WWWDIR%%/lang/vn/cp.inc
%%WWWDIR%%/lang/vn/dates.inc
%%WWWDIR%%/lang/vn/defaultFolders.inc
%%WWWDIR%%/lang/vn/edit_contact.inc
%%WWWDIR%%/lang/vn/edit_folders.inc
%%WWWDIR%%/lang/vn/folders.inc
%%WWWDIR%%/lang/vn/init.inc
%%WWWDIR%%/lang/vn/login.inc
%%WWWDIR%%/lang/vn/main.inc
%%WWWDIR%%/lang/vn/pref_colors.inc
%%WWWDIR%%/lang/vn/pref_identities.inc
%%WWWDIR%%/lang/vn/prefs.inc
%%WWWDIR%%/lang/vn/quota.inc
%%WWWDIR%%/lang/vn/read_message.inc
%%WWWDIR%%/lang/vn/search.inc
%%WWWDIR%%/lang/vn/search_errors.inc
%%WWWDIR%%/lang/vn/tool.inc
%%WWWDIR%%/source/blank.html
%%WWWDIR%%/source/bookmarks.php
%%WWWDIR%%/source/calendar.php
%%WWWDIR%%/source/compose.php
%%WWWDIR%%/source/compose2.php
%%WWWDIR%%/source/contacts.php
%%WWWDIR%%/source/contacts_popup.php
%%WWWDIR%%/source/cp.php
%%WWWDIR%%/source/css.php
%%WWWDIR%%/source/edit_calendar.php
%%WWWDIR%%/source/edit_contact.php
%%WWWDIR%%/source/edit_folders.php
%%WWWDIR%%/source/folders.php
%%WWWDIR%%/source/images/inbox.GIF
%%WWWDIR%%/source/index.php
%%WWWDIR%%/source/login.php
%%WWWDIR%%/source/main.php
%%WWWDIR%%/source/pref_colors.php
%%WWWDIR%%/source/pref_columns.php
%%WWWDIR%%/source/pref_gpg.php
%%WWWDIR%%/source/pref_identities.php
%%WWWDIR%%/source/prefs.php
%%WWWDIR%%/source/radar.php
%%WWWDIR%%/source/read_message.php
%%WWWDIR%%/source/search_form.php
%%WWWDIR%%/source/synch.php
%%WWWDIR%%/source/themes/default/images/addc.gif
%%WWWDIR%%/source/themes/default/images/allr.gif
%%WWWDIR%%/source/themes/default/images/application.gif
%%WWWDIR%%/source/themes/default/images/att.gif
%%WWWDIR%%/source/themes/default/images/attach.gif
%%WWWDIR%%/source/themes/default/images/cube.gif
%%WWWDIR%%/source/themes/default/images/del.gif
%%WWWDIR%%/source/themes/default/images/folder.gif
%%WWWDIR%%/source/themes/default/images/forward.gif
%%WWWDIR%%/source/themes/default/images/heads.gif
%%WWWDIR%%/source/themes/default/images/image.gif
%%WWWDIR%%/source/themes/default/images/inbox.GIF
%%WWWDIR%%/source/themes/default/images/minus.gif
%%WWWDIR%%/source/themes/default/images/movie.gif
%%WWWDIR%%/source/themes/default/images/multi.gif
%%WWWDIR%%/source/themes/default/images/multipart.gif
%%WWWDIR%%/source/themes/default/images/music.gif
%%WWWDIR%%/source/themes/default/images/plus.gif
%%WWWDIR%%/source/themes/default/images/read.gif
%%WWWDIR%%/source/themes/default/images/reply.gif
%%WWWDIR%%/source/themes/default/images/showc.gif
%%WWWDIR%%/source/themes/default/images/src.gif
%%WWWDIR%%/source/themes/default/images/text.gif
%%WWWDIR%%/source/themes/default/images/unknown.gif
%%WWWDIR%%/source/themes/default/images/unread.gif
%%WWWDIR%%/source/themes/default/info.inc
%%WWWDIR%%/source/themes/default/override.inc
%%WWWDIR%%/source/tool.php
%%WWWDIR%%/source/view.php
@dirrm %%WWWDIR%%/source/themes/default/images
@dirrm %%WWWDIR%%/source/themes/default
@dirrm %%WWWDIR%%/source/themes
@dirrm %%WWWDIR%%/source/images
@dirrm %%WWWDIR%%/source
@dirrm %%WWWDIR%%/lang/vn
@dirrm %%WWWDIR%%/lang/tw
@dirrm %%WWWDIR%%/lang/tr
@dirrm %%WWWDIR%%/lang/si
@dirrm %%WWWDIR%%/lang/se
@dirrm %%WWWDIR%%/lang/ru
@dirrm %%WWWDIR%%/lang/ro
@dirrm %%WWWDIR%%/lang/pt
@dirrm %%WWWDIR%%/lang/pl
@dirrm %%WWWDIR%%/lang/no
@dirrm %%WWWDIR%%/lang/nn_NO
@dirrm %%WWWDIR%%/lang/nl
@dirrm %%WWWDIR%%/lang/kr
@dirrm %%WWWDIR%%/lang/jp
@dirrm %%WWWDIR%%/lang/it
@dirrm %%WWWDIR%%/lang/hu
@dirrm %%WWWDIR%%/lang/ga
@dirrm %%WWWDIR%%/lang/fr
@dirrm %%WWWDIR%%/lang/es
@dirrm %%WWWDIR%%/lang/eng_GB
@dirrm %%WWWDIR%%/lang/eng
@dirrm %%WWWDIR%%/lang/dk
@dirrm %%WWWDIR%%/lang/de
@dirrm %%WWWDIR%%/lang/cz
@dirrm %%WWWDIR%%/lang/cn
@dirrm %%WWWDIR%%/lang/cat
@dirrm %%WWWDIR%%/lang/br
@dirrm %%WWWDIR%%/lang/bg
@dirrm %%WWWDIR%%/lang/ar
@dirrm %%WWWDIR%%/lang
@dirrm %%WWWDIR%%/include
@dirrm %%WWWDIR%%/data/users
@dirrm %%WWWDIR%%/data/uploads
@dirrm %%WWWDIR%%/data/sessions
@dirrm %%WWWDIR%%/data/gpg
@dirrm %%WWWDIR%%/data/cache
@dirrm %%WWWDIR%%/data
@dirrm %%WWWDIR%%/conf
@dirrm %%WWWDIR%%
%%MYSQL%%@dirrm %%DATADIR%%/MySQL
%%MYSQL%%@dirrm %%DATADIR%%
%%PORTDOCS%%@dirrm %%DOCSDIR%%/Manual
%%PORTDOCS%%@dirrm %%DOCSDIR%%
