--- Visual_Paradigm_for_UML_10.0/resources/product_edition.properties.orig	2012-07-06 19:39:05.000000000 +0200
+++ Visual_Paradigm_for_UML_10.0/resources/product_edition.properties	2012-07-06 19:40:31.000000000 +0200
@@ -1,2 +1,2 @@
-edition=Enterprise
-product=VP-UML
\ No newline at end of file
+edition=Community
+product=VP-UML
