--- ./admin/params/editparams.html.tmpl.orig	2012-07-28 21:38:23.000000000 +0200
+++ ./admin/params/editparams.html.tmpl	2012-07-28 21:40:58.000000000 +0200
@@ -93,7 +93,7 @@
       [% ELSE %]
 
         <div class="contribute"><strong>注:</strong>
-          [%+ terms.Bugzilla %] はボランティアによって開発されています。
+          B[% %]ugzilla はボランティアによって開発されています。
           [% terms.Bugzilla %] プロジェクトに協力する最善の手は、あなた自身が
           <a href="http://www.bugzilla.org/contribute/">貢献する</a> ことです !
           貢献するにはプログラマである必要はなく、必要なことはたくさんあります。
--- ./bug/dependency-tree.html.tmpl.orig	2012-07-28 21:40:55.000000000 +0200
+++ ./bug/dependency-tree.html.tmpl	2012-07-28 21:45:13.000000000 +0200
@@ -80,11 +80,27 @@
     [% END %] 
   </h3>
   [% IF ids.size %]
-    ([% IF maxdepth -%]最大 [% maxdepth %] 階層 | [% END -%]
+    [%# 27 chars is the length of buglist.cgi?tweak=&bug_id=" %]
+    [% use_post = (ids.join(",").length > constants.CGI_URI_LIMIT - 27 ) ? 1 : 0 %]
+    [% IF use_post %]
+      <form action="buglist.cgi" method="post">
+      <input type="hidden" name="bug_id" value="[% ids.join(",") %]">
+    [% END %]
+
+    [% IF maxdepth -%]Up to [% maxdepth %] level[% "s" IF maxdepth > 1 %] deep | [% END -%]
+    [% IF use_post %]
+      <button>view as [% terms.bug %] list</button>
+      [% IF user.in_group('editbugs') && ids.size > 1 %]
+        | <button type="submit" name="tweak" value="1">change several</button>
+      [% END %]
+      </form>
+    [% ELSE %]
     <a href="buglist.cgi?bug_id=[% ids.join(",") %]">[% terms.bug %] リストとしてみる</a>
     [% IF user.in_group('editbugs') && ids.size > 1 %]
       | <a href="buglist.cgi?bug_id=[% ids.join(",") %]&amp;tweak=1">一度に変更する</a>
-    [% END %])
+      [% END %]
+    [% END %]
+
     <ul class="tree">
       [% INCLUDE display_tree tree=$tree_name %]
     </ul>
--- ./email/bugmail.html.tmpl.orig	2012-07-28 21:45:33.000000000 +0200
+++ ./email/bugmail.html.tmpl	2012-07-28 21:59:10.000000000 +0200
@@ -33,9 +33,10 @@
           [% IF comment.count %]
             <b>[% INCLUDE global/user.html.tmpl who = comment.author %] からの
               [% "コメント # ${comment.count}" FILTER bug_link( bug, 
-              {comment_num => comment.count, full_url => 1}) FILTER none %]</b>
+              {comment_num => comment.count, full_url => 1, user => to_user}) FILTER none %]
+              on [% "$terms.bug $bug.id" FILTER bug_link(bug, { full_url => 1, user => to_user }) FILTER none %]
           [% END %]
-        <pre>[% comment.body_full({ wrap => 1 }) FILTER quoteUrls(bug, comment) %]</pre>
+        <pre>[% comment.body_full({ wrap => 1 }) FILTER quoteUrls(bug, comment, to_user) %]</pre>
         </div>
       [% END %]
       </p>
@@ -68,12 +69,17 @@
           [% SET in_table = 0 %]
         [% END %]
         [% IF change.blocker %]
-             [% "${terms.Bug} ${bug.id}" FILTER bug_link(bug, full_url => 1) FILTER none  %]
-             は、ステータスに変更があった [% "${terms.bug} ${change.blocker.id}" 
-             FILTER bug_link(change.blocker, full_url => 1) FILTER none %] に依存しています。
+              [% "${terms.Bug} ${bug.id}" FILTER bug_link(bug, {full_url => 1, user => to_user}) FILTER none %]
+             は、ステータスに変更があった 
+              [%+ "${terms.bug} ${change.blocker.id}"
+                  FILTER bug_link(change.blocker, {full_url => 1, user => to_user}) FILTER none %],
+		に依存しています。
         [% ELSE %]
               [% INCLUDE global/user.html.tmpl who = change.who %]
-              による [% "${terms.Bug} ${bug.id}" FILTER bug_link(bug, full_url => 1) FILTER none %] の変更
+              による 
+
+              [%+ "${terms.bug} ${bug.id}" FILTER bug_link(bug, {full_url => 1, user => to_user}) FILTER none %]
+	の変更
         [% END %]
         <br>
           [% IF in_table == 0 %]
@@ -97,7 +103,7 @@
           <th>[% field_label FILTER html %]</th>
           <td>
             [% IF change.field_name == "bug_id" %]
-              [% new_value FILTER bug_link(bug, full_url => 1) FILTER none %]
+              [% new_value FILTER bug_link(bug, {full_url => 1, user => to_user}) FILTER none %]
             [% ELSE %]
               [% new_value FILTER html %]
             [% END %]
@@ -124,4 +130,4 @@
       [% END %]
     [% END %]
   [% '</table>' IF in_table %]
-[% END %]
\ No newline at end of file
+[% END %]
--- ./global/code-error.html.tmpl.orig	2012-07-28 21:59:01.000000000 +0200
+++ ./global/code-error.html.tmpl	2012-07-28 22:00:32.000000000 +0200
@@ -453,6 +453,10 @@
   [% ELSIF error == "invalid_post_bug_submit_action" %]
     post_bug_submit_action の無効な設定です。
 
+  [% ELSIF error == "search_field_operator_unsupported" %]
+    [% terms.Bugzilla %] does not support the search type
+    "[% operator FILTER html %]".
+
   [% ELSE %]
     [%# Try to find hooked error messages %]
     [% error_message = Hook.process("errors") %]
--- ./global/confirm-user-match.html.tmpl.orig	2012-07-28 22:00:52.000000000 +0200
+++ ./global/confirm-user-match.html.tmpl	2012-07-28 22:02:46.000000000 +0200
@@ -147,8 +147,6 @@
                 [% ELSE %]
                   合致しました
                   <b>[% query.value.users.0.identity FILTER html %]</b>
-                  <input type="hidden" name="[% field.key FILTER html %]"
-                         value="[% query.value.users.0.login FILTER html %]">
                 [% END %]
             [% ELSE %]
                 [% IF (query.key.length < 3) && !Param('emailsuffix') %]
@@ -173,8 +171,10 @@
 
 [% IF matchsuccess == 1 %]
 
-  [% SET exclude_these = 
-           matches.keys.merge(['Bugzilla_login', 'Bugzilla_password']) %]
+  [% SET exclude_these = ['Bugzilla_login', 'Bugzilla_password'] %]
+  [% FOREACH key IN matches.keys %]
+    [% exclude_these.push(key) IF cgi.param(key) == '' %]
+  [% END %]
   [% SET exclude = '^' _ exclude_these.join('|') _ '$' %]
   [% PROCESS "global/hidden-fields.html.tmpl" exclude = exclude %]
 
--- ./list/server-push.html.tmpl.orig	2012-07-28 22:02:43.000000000 +0200
+++ ./list/server-push.html.tmpl	2012-07-28 22:04:40.000000000 +0200
@@ -33,14 +33,10 @@
     <h1 style="margin-top: 20%; text-align: center;">お待ちください ...</h1>
 
     [% IF debug %]
-      <p>
-        [% FOREACH debugline = debugdata %]
-          <code>[% debugline FILTER html %]</code><br>
+      <p>[% query FILTER html %]</p>
+      [% IF query_explain.defined %]
+        <pre>[% query_explain FILTER html %]</pre>
         [% END %]
-      </p>
-      <p>
-        <code>[% query FILTER html %]</code>
-      </p>
     [% END %]
 
   </body>
--- ./search/knob.html.tmpl.orig	2012-07-28 22:04:47.000000000 +0200
+++ ./search/knob.html.tmpl	2012-07-28 22:08:27.000000000 +0200
@@ -40,6 +40,9 @@
    "Last Changed" => "最終更新" } %]
 
 <input type="hidden" name="cmdtype" value="doit">
+[% IF user.id %]
+  <input type="hidden" name="token" value="[% issue_hash_token(['searchknob']) FILTER html %]">
+[% END %]
 
 <p>
   <label for="order">検索結果の並び順</label>:
@@ -56,7 +59,7 @@
   <input type="submit" id="[% button_name FILTER html %]"
          value="[% button_name FILTER html %]">
   [% IF known_name %]
-    [%# We store known_name in case the user add a boolean chart. %]
+    [%# We store known_name in case the user adds a boolean chart. %]
     <input type="hidden" name="known_name" value="[% known_name FILTER html %]">
 
     [%# The name of the existing query will be passed to buglist.cgi. %]
@@ -68,18 +71,21 @@
   [% END %]
 </p>
 
-<p>
+[% IF user.id %]
+  <p>
   &nbsp;&nbsp;&nbsp;
   <input type="checkbox" id="remasdefault"
          name="remtype" value="asdefault">
   <label for="remasdefault">
     この検索条件を既定の検索条件とする
   </label>
-</p>
+  </p>
+[% END %]
         
 [% IF userdefaultquery %]
   <p>
-    <a href="query.cgi?nukedefaultquery=1">
+    <a href="query.cgi?nukedefaultquery=1&amp;token=
+       [%- issue_hash_token(['nukedefaultquery']) FILTER uri %]">
       既定の検索条件をシステム既定のものに戻す</a>
   </p>
 [% END %]
